# Wait

./: .gitignore  README.md  Wait.sln  q
src/: Program.cs  appsettings.json  src.csproj  src.sln
src/Abstract/: IEndpoint.cs  ITokenProvider.cs
src/Abstract/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Abstract/Results/: Result.cs  Results.cs
src/Authentication/: PasswordHasher.cs  TokenProvider.cs
src/Configurations/: CategoriesConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/Contracts/Data/: UserDto.cs  (+5 more)
src/Database/: AppDbContext.cs
src/Entities/: Cart.cs  Categories.cs  Orders.cs  Product.cs  ProductImage.cs  Rating.cs  User.cs  WishList.cs
src/Enums/: Role.cs
src/Extensions/: CategoriesRepositoryExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointExtension.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  PaginationExtensions.cs  ProductRepositoryExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs  UserRepositoryExtensions.cs  ValidationExtension.cs
src/Helper/: PaginationContext.cs  SortDefaults.cs
src/Infrastracture/: PasswordHasher.cs  TokenProvider.cs
src/Mapping/: ContractsToEntitesMapper.cs  DtoToEntitiesMapper.cs  EntitiesToContractsMapper.cs  EntitiesToDtoMapper.cs  RequestToDtoMapper.cs  UserContractToDomain.cs  UserDomainToContracts.cs
src/Migrations/: 20250319141545_InitialCreate.Designer.cs  20250321192147_InitialCreate.Designer.cs  20250321192147_InitialCreate.cs  20250323150817_InitialCreate.Designer.cs  20250323150817_InitialCreate.cs  20250324141538_User.Designer.cs  20250324141538_User.cs  20250324154849_Users.Designer.cs  20250324154849_Users.cs  20250330155618_Users.Designer.cs  20250330155618_Users.cs  20250330155637_User.Designer.cs  20250330155637_User.cs  20250401145717_Users.Designer.cs  20250401145717_Users.cs  20250401145850_User.Designer.cs  20250410161946_User.Designer.cs  20250410161946_User.cs  20250410161954_Users.Designer.cs  20250410161954_Users.cs  20250410162019_Userss.Designer.cs  20250410162019_Userss.cs  20250419175518_Usersss.Designer.cs  20250419175518_Usersss.cs  20250513151914_InitialCreate.Designer.cs  20250513151914_InitialCreate.cs  20250513152028_v0.1.Designer.cs  20250521131803_v0.1.1.Designer.cs  20250521131803_v0.1.1.cs  20250523124524_v0.1.2.Designer.cs  20250523124524_v0.1.2.cs  20250523124659_v0.1.3.Designer.cs  20250523124659_v0.1.3.cs  20250625143943_IsEmailVerified.Designer.cs  20250625143943_IsEmailVerified.cs  20250701062158_Calamba.Designer.cs  20250701062158_Calamba.cs  20250701084220_AddedConfirmPassword.Designer.cs  20250701084220_AddedConfirmPassword.cs  20250712161401_v0.1.4.Designer.cs  (+84 more)
src/Primitives/: Entities.cs  ValueObject.cs
src/Repositories/: IUserRepositories.cs  UserRepositories.cs
src/Shared/: PagedList.cs  PaginatedList.cs
src/Validation/: CreateUserValidation.cs  UpdateUserValidation.cs  UserValidation.cs
(+146 files in other folders)
