[33mcommit 742b7f44c6c1d591f91ac96d501b12ab096aded5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Aug 1 23:31:34 2025 +0800

    refactor: Refactor my implementation of Generating An Access Token

[33mcommit 5918352844fda842fee91a59ca89215cab6ca014[m[33m ([m[1;31morigin/feat/AuthService[m[33m, [m[1;32mfeat/AuthService[m[33m)[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Aug 5 22:44:13 2025 +0800

    feat: Added the implementation of ClaimsPrincipal to the endpoint to verify if the refresh token that will be generate will be provided to the proper user

[33mcommit c4a024f8bde499cec56cdb2a25b9cf486b64a55d[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Aug 4 23:05:07 2025 +0800

    feat: Adde Claims Principal to be use to validate the user's credential for generating refresh Token

[33mcommit 8cf03f793a7c7a441239ef291301d24fea67bc14[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Aug 3 22:05:29 2025 +0800

    feat: Added ClaimsPrincipal for Validating the User Credentials when generating a access token from the refresh token

[33mcommit b3f4abf5993a4a8366cbcb0b924b24298a988b42[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Aug 2 23:58:13 2025 +0800

    feat Added TokenVlaidationParameters for AddJWT Extension, defining all the configuration needed

[33mcommit 5e51c24d2a972a7a82fc5041609c926337498d4a[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Aug 1 22:56:07 2025 +0800

    feat: Added Require Authorization on the UsersEndpoints

[33mcommit f29186afebcf631e24bb104026ba6aa6dc573848[m[33m ([m[1;31morigin/feat/Pagination[m[33m, [m[1;32mfeat/Pagination[m[33m)[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 31 22:42:34 2025 +0800

    feat: The refreshtoken is finally working, added RefreshTokenResponse and added RefreshTokenUpdate so it can override the previous refreshToken that has been used

[33mcommit e7d5c6a5d83d39b5a4671fbe1d0195b591b7a737[m[33m ([m[1;31morigin/feat/Validation[m[33m, [m[1;32mfeat/Validation[m[33m)[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jul 30 23:31:50 2025 +0800

    fix: Error implementation of RefreshTokenEndpoint

[33mcommit 9f3d32913de5920a24f35a6660a48dd8d8d81c4e[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jul 30 14:25:42 2025 +0800

    refactor: Move all the Authentication Services that is on the Program to ServiceExtensions

[33mcommit 639d43a5982a923c3944deb53763201809b52479[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 29 23:36:02 2025 +0800

    feat: Added GetUserRefreshToken to generate a new refreshtoken for the user when the access token expires

[33mcommit 30d807e035fd02339d0bbb9cf9770ce60c7ad589[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 29 17:54:27 2025 +0800

    feat: Adding the GetClaimsPrincipal for the Validation of the User

[33mcommit 6691541d61d3213ada7d2ceb09082c87b717db42[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 29 09:31:15 2025 +0800

    .

[33mcommit 9d1b44138a18d855e08f40a5ea6851cb1e4be248[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 29 09:30:19 2025 +0800

    docs: Refactir the Project Structure tree

[33mcommit 96f3aafe97f93ad2682e8225b01fbd39d75179af[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 29 09:28:26 2025 +0800

    docs: Update the README Documentation

[33mcommit 40d40d12215d7f4059daf35ba507e0f21b84a292[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jul 28 23:28:39 2025 +0800

    feat: Added RefreshTokenRotation in Auth Repository

[33mcommit 93e3211a929f238cbb3e83c1fdc0123980f04a1b[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jul 28 17:54:33 2025 +0800

    feat: Added GetUserRefreshToken to for token rotation

[33mcommit cf4e110b983b3860caed55c271ef32f0309420bc[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 27 23:02:47 2025 +0800

    feat: Added GetRefreshToken/ on work with the implementation in repository layer

[33mcommit a3e01dbce206b0397a440c9586b5c69307182234[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 27 22:16:45 2025 +0800

    remove: Remove the appsetting.json

[33mcommit eac7a356dc4ab0e17bbeca2ab28639988368a048[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 27 22:08:09 2025 +0800

    remove: Remove the appsettings.json and added into gitignore

[33mcommit 36b100276687aa8ec146a23ee709e9e90e2c476a[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 27 22:08:01 2025 +0800

    remove: Remove the appsettings.json

[33mcommit b6b3efc214b539568b1b55ac73b1efd203be74f0[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 27 20:03:16 2025 +0800

    refactor: Refactor the Dependency Injection of Repository and Services and move it into Extensions

[33mcommit e6a02c52cb142a89e9f3da6992953ebbe1e12448[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jul 26 23:52:10 2025 +0800

    refactor: Added Validation for Invalid Password in the Login

[33mcommit dd4d85a5f024e2119abee3fa7702570a62b1626a[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Jul 25 00:25:31 2025 +0800

    feat: RefreshToken finally saving in the Database forgot to include await dbContext.SaveChangesAsync()

[33mcommit c3e1bfbcea24b796314d4894530c7cbd290c90cf[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Jul 25 00:17:46 2025 +0800

    feat: Finally Generating A Refresh Token, to be fixed: Saving the Refresh Token On The Endpoint

[33mcommit 050b4caca953b514f0ae73e438e0435b0d2abe17[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 24 23:40:28 2025 +0800

    fix: Error on verifying the UserPassword

[33mcommit 5594b152d15cc1075fad149a537664c4eab18e08[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 24 23:07:37 2025 +0800

    refactor: Remove all the Migrations and Add New Migrations

[33mcommit d61e1856342a835dce9dac71d11b61e36e31c3b1[m[33m ([m[1;31morigin/v0.2[m[33m, [m[1;31morigin/v0.1[m[33m, [m[1;32mv0.2[m[33m, [m[1;32mv0.1[m[33m)[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 24 19:59:03 2025 +0800

    remove: Remove the Value Object and Primitives from the Domain Layer and Also the AuthRepository

[33mcommit 279b05941584bdcf6b6db6eb1b5ca37658c1d710[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 24 17:47:43 2025 +0800

    refactor: Refactor the Pagination, into Paginationation Mapper so it can be use across multiple endpoint

[33mcommit 0452cb747bfaf9bd34c5ecb9eceead982f8ab986[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 24 01:07:06 2025 +0800

    modified: gitignore

[33mcommit b466dfd1f56403d1fdb3df73bc9655b95032ada3[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 24 01:05:43 2025 +0800

    feat: Added Login and Logout for AuthService

[33mcommit a573e98845007cb5468db67abc9bd0f7c123c46e[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 22 22:43:59 2025 +0800

    remove: Remove the Appsettings and development.json

[33mcommit ff0d62c63ae93c05d09c944737c115208bbc29cd[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 22 21:40:08 2025 +0800

    style: Added spaces for product configuration for readibility

[33mcommit 7ae4cbb8f2484d58394c7a920224d0886c87c656[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 22 21:35:41 2025 +0800

    refactor: Refactor the Product Mapper and added GetProductByIdEndpoint and ProductRepository Extensions

[33mcommit fbb39bb90aa6a9d3cafef99b2917710926cf6bf0[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 22 19:00:26 2025 +0800

    refactor: Refactor the PasswordHasher for Better Security Purpose and also Added an xml Documentation for Token Provider

[33mcommit d08bb931575819d94e12495bbe93ec10b8321b82[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jul 21 17:48:11 2025 +0800

    fix: Re implementing token configuration for the token and also will do research about the refresh token entity

[33mcommit 84acfef72840a69485d633d80d516050ee80d99c[m
Merge: 1ec08ed b8d114f
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jul 21 08:35:07 2025 +0800

    Merge branch 'main' of https://github.com/CLeovison/Wait

[33mcommit 1ec08edce74146f6bef8338a0a338db0a90931f5[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jul 21 08:34:16 2025 +0800

    feat: Modified the TokeenProvider and AuthRepository interfaces

[33mcommit b8d114f2542e9bfdbe782f6c344a439c83dbabab[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 20 20:37:08 2025 +0800

    feat: Added UpdateUserValidation, RefreshToken Entity and RefreshToken Configuration. On work with implementing refresh token

[33mcommit 451a3f943a951f7ce18759d850b61ddeead90103[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 17 23:20:01 2025 +0800

    fix: Configure the ProductConfiguration and Refactor my entity

[33mcommit ac9a69130bcbb0dff934d31828bd2cda059579a0[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 17 17:31:21 2025 +0800

    feat: Added AuthRepository and AuthService

[33mcommit d9b94cbe21d22a3348a3c38145391202d83cc117[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 17 11:11:30 2025 +0800

    style: Remove WhiteSpaces for UserServices

[33mcommit 27b945bd00217bd4e02ce5f0967204e3bb9d4ad5[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 17 11:11:18 2025 +0800

    style: Remove Whitespaces for the UserServices

[33mcommit 417d5c7d93ad9f4fa4e5250197e310a19b33b001[m
Merge: 965bf42 05b060d
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jul 16 23:53:21 2025 +0800

    Merge branch 'main' of https://github.com/CLeovison/Wait

[33mcommit 965bf4238478523adcdb9a8465cb604f995d2713[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jul 16 23:52:48 2025 +0800

    feat: Finally Implemented a Create in Products / On work with fixing the data received

[33mcommit 05b060d9afb87f51ed2326ee041d5ac46efb05da[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jul 16 08:43:07 2025 +0800

    feat: Modified the gitignore file to remove the appsettings.json

[33mcommit 7701f6a11dbb3653a85bc90581309f24d0f5ae03[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jul 16 08:39:20 2025 +0800

    feat: Added appsettings.json in gitignore

[33mcommit 42194d67c645761bdb915ab7cb9211bf9949583e[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 15 23:09:02 2025 +0800

    feat: Added ProductRepository and ProductService / on work with mapgroup to centralized the "/api" path

[33mcommit 0dbcbbca61831f36450f65286bb8e1d184b07657[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 15 21:51:15 2025 +0800

    merge: No Conflict

[33mcommit a0093e5c9561fbd02d79e115130d1fbc0f458678[m
Merge: 35fdc64 525b869
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 15 21:51:13 2025 +0800

    Merge branch 'main' of https://github.com/CLeovison/Wait

[33mcommit 35fdc64a03a390ca981ece6434e613993e76f12e[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 15 21:50:27 2025 +0800

    fix: Merge Conflict

[33mcommit 525b86914364180c322e8d50e08f332a52301c35[m
Author: Clark Leovison C. Rey <crey@snrph.com>
Date:   Tue Jul 15 16:49:15 2025 +0800

    feat: Added an configuration type for the Prdocut

[33mcommit 04eafaec52520c7efd0305adaaa6d709b7f67a34[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jul 14 22:13:04 2025 +0800

    refactor: Modified the Mapping to match the confirm password and move the user mapping related to user mapping folder

[33mcommit ffb279569f278ad450f2469f38caccb3cc3f084c[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 13 22:22:48 2025 +0800

    feat: Added Cofirm Password on the UserDto and remove it from the Entities since it was only needed when the data has been requested and should not be stored on the Entity

[33mcommit 9123c17409bc64978bbe213b8b8e87bb5b7c80a9[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 13 20:39:03 2025 +0800

    feat: Added CartService and ProductService for the Cart and Product Entity

[33mcommit 6f89b47d5d4dca8d0329842e92b7c87a04203b98[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jul 12 22:27:09 2025 +0800

    docs: Modified the Documentation

[33mcommit 898b3336aa0ec1e6d329add0acb95742481a1171[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jul 12 22:24:47 2025 +0800

    docs: Remove Asp .Net Core name

[33mcommit 6f634e5bc058e25af51cfa9174049c0a122c864f[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jul 12 00:50:30 2025 +0800

    docs: Remove Whitespace on the Validation Extensions

[33mcommit d851aa5bd27483da5f667516c14179b9c99a418d[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jul 12 00:45:28 2025 +0800

    docs: Added an xml documentation for the endpointextension method

[33mcommit 3bfb81884e78da83fbde62dfcd41dcb22de0ebf6[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jul 12 00:30:18 2025 +0800

    feat: The Custom Validation Filter is Finally Working

[33mcommit 781588ffb6425ed656c8be540a6373917a536768[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jul 9 22:46:09 2025 +0800

    refactor: Rename the Infrastracture Layer to Infrastructure

[33mcommit 3206dfcfc8e5d5704e30894eeb0534f82c434e54[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jul 8 22:29:33 2025 +0800

    fix: Custom Validation was not working. To be fixed, refactor the custom validation

[33mcommit 9fb89210d3aa9f65eaa90752b95cf0ba7314d31a[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jul 7 22:00:27 2025 +0800

    feat: Moved the validation to the filters so it would not going to require to validate the Entities into the service layer

[33mcommit 44b51eb5f83a45c3f006788b2734e01434d6b544[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 6 23:21:41 2025 +0800

    feat: Added ValidationExtension for the Endpoints so it will not require to add the validation to the Service Layer

[33mcommit afbea6bb1c03082c281875669665f6141986ecd9[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 6 11:04:39 2025 +0800

    refactor: Remove all the constructors on my endpoint and added all the services into the parameter of my endpoints

[33mcommit a6bb54c8fa8fcaafb777283bfcb28024b9300a7d[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 6 10:59:31 2025 +0800

    refactor: Refactoring the UserRepositories into much more cleaner code

[33mcommit b12a3e5b5146f9c4de0f11221217747ca1783e1c[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jul 6 10:59:13 2025 +0800

    feat: Dependency Injection work on my EF Core

[33mcommit 561190fd938b75f206e36287873c1c6a9407b092[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 3 22:52:10 2025 +0800

    docs: Rename the Web Application to Web Api

[33mcommit af02a7fc77117dc6423b05f4796c31c518fb0045[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 3 22:47:38 2025 +0800

    docs: Added A Project Overview

[33mcommit c6887162561c829fca775beb63e432bf120b6638[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 3 22:46:20 2025 +0800

    style: Remove the Whitespaces in the documentation

[33mcommit 709ad06c4c7bc5cf817538909a646cfcd62a98ad[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jul 3 22:45:40 2025 +0800

    docs: Refactoring the Technical Documentation

[33mcommit e0cdd8c495b6930ebd7b0d2f5adc076d56f8c97c[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jul 2 22:01:32 2025 +0800

    feat: Password Validation Finally Worked, just remove the hashed password on the CreateUserRequest mapper

[33mcommit 33da45158e617d9122a858941a43909dec838b0c[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jul 2 21:59:42 2025 +0800

    feat: The Validation Finally Worked

[33mcommit 022f34abdd0b6cace622505a1d5374604fac953d[m
Author: Clark Leovison C. Rey <crey@snrph.com>
Date:   Tue Jul 1 16:43:23 2025 +0800

    feat: Added Confirm Password for much better validation

[33mcommit 459d7a27785d5d0ac3eee422c7e366155db43bfd[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 30 22:57:56 2025 +0800

    fix: The Validation still doesn't work and when creating a user, the database cannot receive data

[33mcommit 035c1558d59326d84369713281a6ec266dcbec57[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 29 23:10:48 2025 +0800

    style: Added whitespaces for readibility

[33mcommit 5bbd5c0eebf91de9747b761400c96ba6b0f6ca41[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 29 23:04:04 2025 +0800

    feat: Added Validation for User

[33mcommit df0cc4f113238bc48b9dc7d2214ae3a4d8bf2cac[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 29 13:03:23 2025 +0800

    feat: The User Login Finally generates jwt / for improvements work on validations

[33mcommit 3843727a3c6ae21353e3324dee6507ea99c87da2[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Jun 27 22:00:21 2025 +0800

    fix: 400 status code when trying to login for LoginnUser

[33mcommit 06b3a773b8d65f8be5ef3015840e057b013746bc[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jun 26 23:47:53 2025 +0800

    fix: Implementation of JWT still in fix

[33mcommit 535525a42a721b2d20a84d0c98ddd844ec22e2ff[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jun 26 23:39:37 2025 +0800

    feat: Added LoginUser to test if the JWT is working

[33mcommit 9b95a5d5c8ffae517a4e7c465cedf24d1586625b[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jun 25 23:00:52 2025 +0800

    feat: Finally Implemented the Token Provider

[33mcommit b8c6139fb527819492f3368d99d547cf73d43f96[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jun 25 22:07:42 2025 +0800

    refactor: Refactoring the Implementationn of JWT

[33mcommit 13f6d9b3d4685f5a54dbf6e3c9e272a703c7f9c8[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jun 24 23:48:33 2025 +0800

    fix: Fixing the Implementation of JWT since there's still an error on the JwtRegisteredClaimsNames, also trying to understand the property of each line of code

[33mcommit 4aa118bb70c26a801361aa1b172c634f322edf66[m
Merge: 3520bc2 9dd6000
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 23 22:02:31 2025 +0800

    Merge branch 'main' of https://github.com/CLeovison/Wait

[33mcommit 3520bc2ccf615329efbffc1d9e7cecf0ffb8c0b8[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 23 22:02:14 2025 +0800

    feat: Added String empty into mappers

[33mcommit 9dd600093491f39d89ae336efe956b7c31e51603[m
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Mon Jun 23 08:25:39 2025 +0800

    Update README.md

[33mcommit a17308bd33f7b87f2b650b2af4bcf9e08f9d380d[m
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Mon Jun 23 08:25:01 2025 +0800

    Update README.md

[33mcommit b41b86a2b884e5c044353241ce12240e41b43cbe[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 22 21:00:05 2025 +0800

    style: Move the Installation on the Getting Started Section

[33mcommit 6c1180ac5cbc341bbb7359b59acca22ae105fdba[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 22 20:59:08 2025 +0800

    docs: Update the Readme

[33mcommit 59c8208b72422a9dd8b8daff130d9e4ac1e41ad4[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 22 20:50:12 2025 +0800

    feat: Finally Implemented Pagination, all working

[33mcommit a15b60ff123f7d6b76ad925c3a2d9910c16cbba1[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Jun 20 22:25:55 2025 +0800

    refactor: Refactor the FilterUser,Paginated response and Repository Extension Method

[33mcommit e17bc1d8000d7d1c81ba7334037189496effc64a[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jun 19 21:18:51 2025 +0800

    fix: Keep Getting Error message Failed to bind parameter Guid id from paginated

[33mcommit 1eace6abbe0c124a28b23ab85719c9601a56da20[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jun 17 22:24:05 2025 +0800

    feat: Added Filtering Logic for Pagination. Still on fixinng and thinking a possible good method to implement

[33mcommit 274bdd56f9a0ab4ff8a0f71c97da031915676ca6[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 16 22:21:52 2025 +0800

    feat: Added Extension Method for Sorting,Search and Filtering for UserRepository

[33mcommit e70f74703aed87cef919618993c3d000a0c7b17e[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 15 22:02:07 2025 +0800

    feat: Added an Extension Method for implemnting pagination on User

[33mcommit 27a9e8f52a15ff72d0e6a8224b94abd9d27f8b1a[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 14 22:11:42 2025 +0800

    refactor: Move the Database Configurations to Infrastracture Layer

[33mcommit 901a4aa20c32c34f0fc4d09eced7d4e1c41ce5e1[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 14 20:17:39 2025 +0800

    refactor: Moving the Repository and Mapping into the Infrastracture Layer also added a Authentication Folder for the Token and PasswordHasher

[33mcommit b3d020842a36ee0ef71aca4e88b21ac903d0bf6c[m
Merge: b4af175 dc4372b
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jun 12 23:16:15 2025 +0800

    Merge branch 'main' of https://github.com/CLeovison/Wait

[33mcommit b4af175d04cda74d0043f2907c4ecc90bdb228a4[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jun 12 23:15:53 2025 +0800

    refactor: Refactoring the Implementation of Pagination and SearchUser and also renamming the namespace for Entities and other Objects

[33mcommit dc4372bd72caa9d059cbf2bc9510c661341a2d8d[m
Merge: 1ae8512 afade1d
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Thu Jun 12 19:38:40 2025 +0800

    Merge pull request #10 from CLeovison/feat/Pagination
    
    Feat/pagination

[33mcommit afade1ddd30ef2992ff82a1dde9b0009ee99a006[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jun 10 23:05:03 2025 +0800

    remove: Remove the Appsettings.json in the gitignore path

[33mcommit b600b6a1a0dbd9708625cb8a15080b8552b5f836[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jun 10 23:03:30 2025 +0800

    feat: Added GetUserByIdEndpoint and Modifiying the Pagination

[33mcommit 21a3948dddd5eacc74cb7f5e23aac0aaca0a2068[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 9 23:12:14 2025 +0800

    remove: Remove Appsettings.Development.json

[33mcommit d5ff3029dc5d1bb189939e23a10428efa3f80663[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 9 23:11:17 2025 +0800

    remove: Remove Appsettings.json

[33mcommit e7e6b00047a8b155398f5735729a0e879fd63728[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 9 23:05:25 2025 +0800

    style: Move the Primitives to Domain Layer

[33mcommit da3126ca388159ab8698e60b2fcc8fe39ddb93a9[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 9 23:01:41 2025 +0800

    feat: Moved the Entities and Value Object to the Domain Layer and Remove the Enums Folder

[33mcommit 4d9d1d55a36d6137f5de4e5f79421b0384d6e276[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 8 20:08:38 2025 +0800

    style: Added Brackets for the Documentation

[33mcommit ef0cc7c9b1c410aa0eca30890c56f8b95be49463[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 8 20:07:32 2025 +0800

    docs: Modifying the Documentation

[33mcommit 1ae85126ef055f1cb6cc637c77d633b041a80c6d[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 8 20:01:12 2025 +0800

    feat: Added A Seperate Class for Pagination to avoid Parameter Overloading

[33mcommit 8e2c8073c39740b7b32c8833027e5ed9c58cb902[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 7 22:53:40 2025 +0800

    .

[33mcommit 64573ce6c2a33d34ccfaee0cff2edd3df1a32570[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 7 22:52:11 2025 +0800

    .

[33mcommit 3a3b8e1ad3c3aa704e44756fabd1eb72598287fa[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 7 22:50:06 2025 +0800

    .

[33mcommit c8ed3b6674baf200222d463082e000e5449c1760[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 7 22:49:46 2025 +0800

    .

[33mcommit 01a3f26ae5db81b59a2dde35e7f436ca99dc2a11[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 7 22:48:38 2025 +0800

    .

[33mcommit aa11121143203371418eb080fa410cd811a3c75c[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 7 22:46:42 2025 +0800

    .

[33mcommit 4c1f973e34838eebf3307bef0051a06e49feba70[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 7 22:45:59 2025 +0800

    docs: Remove appsettings.json

[33mcommit d25311e1728af256015603937ecadf4bab9619fc[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Jun 7 22:44:37 2025 +0800

    fix: Still working to the Pagination and there's seems a problem on implementing it

[33mcommit 6623287b292cee983dd2cc711e54126ff6417953[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Jun 6 21:18:50 2025 +0800

    remove: Remove the UserResponse folder into response to make it Accept General Responses

[33mcommit 2a99a552d0ab72ebb7e48a4d9218bedc2c9c3d51[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Jun 5 09:48:02 2025 +0800

    fix: Fixing the bug To Implement PagedList

[33mcommit 6c76da3b858a0704d23e273e98797e70b840e2a1[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Jun 4 22:07:27 2025 +0800

    feat: Added A Shared Kernel Pattern in my Architecture to Add PagedList that can be use in Pagination

[33mcommit 964de4711238261911d7216d084dbc579569d145[m
Merge: 841cb8a 4dd3084
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jun 3 22:35:58 2025 +0800

    Merge branch 'main' of https://github.com/CLeovison/Wait

[33mcommit 841cb8ae80017b913af6e3522e489a20bbaa72e7[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Jun 3 22:35:42 2025 +0800

    feat: Implement a Pattern Matching  for Ascending and Descending

[33mcommit 4dd3084b8bbfbe21fbd08df3b80e303eb184e6b3[m
Merge: 2c7ada3 29d754e
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Mon Jun 2 23:29:14 2025 +0800

    refactor: Change The Entry.SetValues method for Update into Update

[33mcommit 29d754e0875712c59467d175f61a54b484b87080[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 2 23:25:59 2025 +0800

    refactor: Change The Entry.SetValues method for Update into Update

[33mcommit 2c7ada3a52739e80bf7e4563b4d5ce71cbf8cd67[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Jun 2 23:10:56 2025 +0800

    refactor: Removing the Business Logic Implementation of Update in Repository Patter ad Move it on Service Layer

[33mcommit 9a2d723641214d290862034616acc5a772623dbf[m
Merge: c425c1f bb09f7e
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 1 19:08:16 2025 +0800

    Merge branch 'main' of https://github.com/CLeovison/Wait

[33mcommit c425c1f2dc03ed3515817384ca7ce223c4d8b7d3[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Jun 1 19:07:02 2025 +0800

    fix: Implementing Business Logic For Pagination

[33mcommit adbbbb603ca808ef9e8df8f5ae401986a0586e08[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat May 31 00:01:07 2025 +0800

    fix: Fixing the current implementation of Cursor/Timestamp Based Pagination

[33mcommit e9b4cac0b0e68b2dc6a41409e639d848e5c948ec[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed May 28 22:09:37 2025 +0800

    Fix: There's a parameter problem when implementing on the Endpoint

[33mcommit d9ebcf4ef3333facd964fca4ba9b5d2f1dfa2f8c[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue May 27 22:50:11 2025 +0800

    fix: Fixing the Error Encountered implementing pagination

[33mcommit 7a5d5ac43f5188fdc33dbaf2120644ffbc99a753[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue May 27 22:34:49 2025 +0800

    style: Rename the TotalPages to page

[33mcommit 026294f2a72708410ce36ec12a8bbaa2c7b5529d[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue May 27 22:10:32 2025 +0800

    fix: Trying to implement pagination on repository pattern

[33mcommit a2178dfab6762b1ba6351dee5486e372e66bf788[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon May 26 23:06:54 2025 +0800

    fix: Fixing the Paginated User

[33mcommit 74ca426c9e8b3386501c36d9f733c4df6df8af8f[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun May 25 19:57:45 2025 +0800

    feat: Implementing Time Based Pagination on my Users

[33mcommit bb09f7ed7aec29e202f26021ae27b8d97a28ec94[m
Merge: a749c24 b9f62e9
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Fri May 23 20:59:56 2025 +0800

    feat: Finally Fixed the UserUpdate and Added A New Migration
    
    feat: Finally Fixed the UserUpdate

[33mcommit b9f62e974f6eddd1560454e91abf6e4d03a42672[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri May 23 20:56:20 2025 +0800

    feat: Finally Fixed the UserUpdate

[33mcommit a749c24dc372af8de342c8715dd14bbc27774b11[m
Merge: 58eda89 3b90ec2
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Thu May 22 23:12:44 2025 +0800

    fix: The property 'Users.UserId' is part of a key and so cannot be modified or marked as modified.

[33mcommit 3b90ec20f441ecf0b34754f482fde89eacc33426[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu May 22 23:08:39 2025 +0800

    fix:The property 'Users.UserId' is part of a key and so cannot be modified or marked as modified.

[33mcommit 58eda89002f8547973539905a52530366fb6a621[m
Merge: e651d45 cc48fe7
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Wed May 21 22:09:11 2025 +0800

    Merge pull request #6 from CLeovison/v0.2
    
    V0.2

[33mcommit cc48fe79e614a5d8f4116bea15577ddb9e17e4e5[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed May 21 21:52:37 2025 +0800

    refactor: Refactoring the UserUpdate since it is still not working

[33mcommit 064c5fc8ee817a66142e40b49e637580023bf2a4[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue May 20 22:36:44 2025 +0800

    feat: Added Delete Request and Looking for Best Practices on how to Properly Handle Error Handling and How To Properly implement Update

[33mcommit e651d451fbe2a63a25262aef4a2df2fd69354fa9[m
Merge: 259c187 66afdfa
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Mon May 19 22:06:48 2025 +0800

    feat: Added Types for Entities and refactor the Birthday in the UserEntity
    
    V0.2

[33mcommit 66afdfab62170fbf3882ef51abbdcac8a211eaef[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun May 18 22:22:52 2025 +0800

    refactor: Refactoring of implementation of UpdateUser since i was having a problem on how to make it work

[33mcommit c8b11ca0a4d0d4719a53ba5a75c6a6478a1f9d1d[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat May 17 08:56:19 2025 +0800

    feat: Finally Added DeleteUser and it works

[33mcommit 343236444f77f8692083dc549e1fa20643dc8137[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri May 16 03:35:49 2025 +0800

    feat: Implementing GetUserByIdAsync and DeleteUserAsync

[33mcommit 68249d3024506d1737ff02d65b66ec788537c88b[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri May 16 02:42:55 2025 +0800

    feat: Added DeleteUserAsync in the Repository Pattern

[33mcommit c65223c6ba6c84ef3a285fb42a5e17b7484306b6[m
Merge: b7af4e7 259c187
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri May 16 01:21:18 2025 +0800

    Merge remote-tracking branch 'origin/main' into v0.2

[33mcommit 259c1879358b64351d1428508f527326ea90676c[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri May 16 01:19:25 2025 +0800

    feat: Added the Rating on the Entities and refactor the Id of Product into Guid

[33mcommit 531b8af5e0147140e6271fa1504fbb8ee9c4f997[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri May 16 01:18:16 2025 +0800

    feat: Added the Rating on the Entities and refactor the Id of Product into Guid

[33mcommit a6b20698503870b6a4b33b53975bb05b2042f302[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu May 15 00:57:23 2025 +0800

    refactor: Remove the Entities in Mapping

[33mcommit b7af4e7100d83af44e3e9810dc2bcf5ec09a96b1[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu May 15 00:56:05 2025 +0800

    feat: Added v0.1 for Migration

[33mcommit 6eb635af3cb9e946357621676c67584cbc836d80[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu May 15 00:55:29 2025 +0800

    feat: Added A Mapping for GetAllUserAsync to limit the View that the User can see

[33mcommit feb10b7a8b06c84a1daa7b7a6413c7a15f2f58d2[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue May 13 23:38:37 2025 +0800

    feat: Added Birthday and the Code Finally Work

[33mcommit 8461ae43693b8552ab76cb746f253510952d4934[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue May 13 01:26:06 2025 +0800

    feat: Added A Birthday in the Entities and Currently fixing the Bug

[33mcommit edfc370b0b7500f14f2c75e0e68bb3867ac89456[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon May 12 01:51:12 2025 +0800

    refactor: Added new Birthday on the UserEntity

[33mcommit 02c60ae18aae2c24486161e60e5c047cd71de990[m
Merge: acce4c8 e70a175
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Mon May 12 01:35:44 2025 +0800

    Merge pull request #4 from CLeovison/v0.2
    
    Merge all the new implementation from v0.2

[33mcommit e70a1753244b62534b5bc7803c63287bb0ba314f[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon May 12 01:24:13 2025 +0800

    feat: Added a GetAlluserEndpoint and it works/needs some refactoring on what are the only needed data to be shown

[33mcommit 3bcdec618bdfa25342667ff1baec09c1956f64df[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun May 11 22:33:27 2025 +0800

    feat: Finally Implemented PasswordHashing in the Mapping

[33mcommit ba96c72557268e1274102b9663e212083731c538[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun May 11 22:20:00 2025 +0800

    feat: Added RequestToDtoMapper

[33mcommit 54220d1152add76ae25cc622054e5be904b52845[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat May 10 23:03:21 2025 +0800

    refactor: Refactoring the Mapping

[33mcommit 27cad5358f9e96400a6f2c44cdad70bc2d83c3e8[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri May 9 00:17:12 2025 +0800

    feat: Added UserReponse and GetAllUserResponse to the Mapping

[33mcommit b61eb52e8a04d2f149957dccbf0a0967235b2e85[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed May 7 23:57:14 2025 +0800

    feat: Added Mapping for the Contracts and Entities

[33mcommit c2735bc3fb5ec00d85327af6831d2423d8ea4925[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed May 7 00:45:15 2025 +0800

    feat: Remove migrations and Added Additional Mapper for Entities and DTO

[33mcommit acce4c83501eb559a5f9c38ac206ec611ae45673[m
Merge: 3d19e94 b717399
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue May 6 00:18:41 2025 +0800

    feat: Merge The Data from v0.1 to mmain

[33mcommit 3d19e94a0995c03c8e11e2bc1860483653ab8034[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue May 6 00:17:27 2025 +0800

    feat: Understanding how Mapping Works

[33mcommit b7173997e6db40d92022a15a0e0e4fb7dc4c1cd1[m
Merge: 324f484 7cb9784
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Mon May 5 23:40:58 2025 +0800

    Merge pull request #3 from CLeovison/v0.1
    
    refactor: Refactoring the Mapping

[33mcommit 7cb9784bd46bdd711a7d9f9be7872054a1749c3a[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon May 5 23:39:07 2025 +0800

    refactor: Refactoring the Mapping

[33mcommit 324f48439016351f936b83dc2bd03da6b19cad99[m
Merge: 1ef154c bc6af8d
Author: Clark Leovison Rey <112399396+CLeovison@users.noreply.github.com>
Date:   Mon May 5 23:38:44 2025 +0800

    Merge pull request #2 from CLeovison/v0.1
    
    V0.1

[33mcommit bc6af8d406c358ed5fb6a0dbdb78ef7b8b62f84e[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun May 4 23:45:07 2025 +0800

    refactor: Refactoring the Repository Pattern with DTO

[33mcommit 6686739d44e1dff83a6a934c5d442960195c11ed[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun May 4 03:25:30 2025 +0800

    feat: Adding Mapper to the Services

[33mcommit 0d3f05e35d6ebc1f00687da7600d31615962abc4[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri May 2 23:53:54 2025 +0800

    feat: Added UserResponse for the Response in Contracts

[33mcommit d8c585e8aa1ba16caac7fe440f48030df9391cfd[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Apr 29 00:52:06 2025 +0800

    feat: Implementing Mapping & Validation

[33mcommit 1ef154c784d52730a077adefaa07fdce9e2b6101[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Apr 26 09:03:54 2025 +0800

    refactor: Refactor the Name of the Interfaces like GetAllUserAsync into GetAllUsersAsync and GetUserIdAsync to GetUsersByIdAsync

[33mcommit 6aea2e71fdd26198ee70f1e20d65bce5633c78a1[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Apr 26 09:00:11 2025 +0800

    refactor: Refactoring the Repositories in order to make the code, clean and efficient

[33mcommit 763522cd3d1326c58a2493b55986de83ed5a19d3[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Apr 25 02:11:11 2025 +0800

    refactor: Refactor the UpdateRepositories

[33mcommit 0574d162ec244a8afabc63f6e7031435303d42fb[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Apr 25 02:04:00 2025 +0800

    feat: Finally Implemented the UserUpdate

[33mcommit 92e56358f541ee622fb62a4d9fba17b4631be083[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Apr 23 00:12:13 2025 +0800

    refactor: Refactoring the UpdateUserRepository

[33mcommit e7204b28665558a958c96886e1fe9f25ec1c58aa[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Apr 20 23:29:09 2025 +0800

    feat: Finally Added A PasswordHasher

[33mcommit 5850b794e93594ff21a4811c2748c073bb964cac[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Apr 19 00:18:50 2025 +0800

    feat: Done Properly Implementing GetAllUser & DeleteUserEndpoint also Fixed on Validating Existing User

[33mcommit 19cd4ecf14a8fa9efee3ce3ac2462c633ebd2c5d[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Apr 16 00:20:50 2025 +0800

    feat: Added User Services to test if the Api is Workingn and it's working

[33mcommit b7b758d78f3ab772bbbe91e787f7a2dcfc877aef[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Apr 11 01:18:17 2025 +0800

    feat: Trying to test the Repository Pattern and Added Service Extensions

[33mcommit 87ffb5430b73ff77d9311cb03bb8bf296f65f425[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Apr 7 02:56:59 2025 +0800

    feat: Implementing All The Data Access Layer to Repositories

[33mcommit 762c0d80e56efae4cc088fe72aba040e95182935[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Apr 6 22:45:03 2025 +0800

    feat: Adding Full Text Search in the Repositories

[33mcommit ef2d2e4f20242e06992de6e22e9322297f9d871c[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Apr 3 00:24:31 2025 +0800

    feat: Finally Implemented All the Crud Operation

[33mcommit d0f68d31cbe7f30ba6e93aa3212d57536d591bc4[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Apr 1 23:51:48 2025 +0800

    feat: Trying to implement get by id

[33mcommit 3bfdb8dc1d14e39c6bb5bfdd25972917a2f31780[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Apr 1 00:39:19 2025 +0800

    feat: Added new Configurations for the User

[33mcommit 5c989b5bf05124c293a49f66c4bdf722a115bb3b[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Mar 30 23:57:34 2025 +0800

    fix: Need to Add username,password and email into the configurations

[33mcommit abc1377284c397d2dfac25aa66be12f87fb8053c[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Mar 28 00:11:48 2025 +0800

    feat: Added Mapping for the Entities and ApiContracts

[33mcommit cb1eebfae36dee555c2584c45b41d41a29d86686[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Mar 27 00:26:33 2025 +0800

    renamed: ContractsToDto & DtoToContracts to ContractsToDtoMapper & DtoToContractsMapper

[33mcommit c0f171016c58cf209c4921cad278f10a7959f4af[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Mar 27 00:25:54 2025 +0800

    feat: Added Mapper for Dto and Contracts

[33mcommit b405c9d8717e58e29c147c4b89116985f3730ca1[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Mar 25 00:24:30 2025 +0800

    feat: Added New Migrations and also refactor the user configuration

[33mcommit db8f27f5de5a3c9177510b86e4cea0213bf4a3c6[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Mar 23 23:40:52 2025 +0800

    feat: Added Default Value on Migrations and testing out Entity Framework Core

[33mcommit 581cd475b25e660993fab344c3e7a91e5a2441b1[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Mar 22 03:33:39 2025 +0800

    feat: Configuring the AppDbContext inorder to test if the Connection is Working

[33mcommit 27651d411b37d92127e8104210c9316c2c3554bc[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Mar 20 23:51:57 2025 +0800

    refactor: Refactoring the UserConfiguration also Added OnModelCreating in the AppDbContext

[33mcommit c760d9b251f61f07ed826e2d299d0575cbf4741d[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Mar 18 23:22:50 2025 +0800

    feat: Scaffolding Project

[33mcommit d7bf264a6ccd92e1a2492079aa88eac548be57de[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Mar 16 23:36:29 2025 +0800

    feat: Configuring UserRepositories and AppDbContext, also added new file WishList and Cart for the Entities"

[33mcommit 946d2d64ff00dd412a3f45e853576ac6833519f5[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Mar 13 23:20:41 2025 +0800

    feat: Added a ValueObject Price and Modified the Product Entities

[33mcommit 0d087eee2ffab4da75dafa986ed017f600274c59[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Mar 12 22:17:22 2025 +0800

    feat: Added Roles and Enums folder

[33mcommit 2e9449b39f6944c55258c476fc0daead3732eb6d[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Mar 9 23:28:14 2025 +0800

    feat: Added ProductEndpoint

[33mcommit fb7423fc4fd4c4696fbace6276b9292985b93219[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Mar 9 23:27:22 2025 +0800

    feat: Modification on The Documentation Title and Added ProductEndpoint and added namespace PasswordHasher & TokenProvider

[33mcommit 920e67f76bcad0b6d8654b004b01d41e59e78cc6[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Mar 9 22:59:53 2025 +0800

    docs: Modified Documentation Title

[33mcommit fb49aaccb5dcdbb0fff51d373571da8e65cb888b[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Mar 9 22:56:58 2025 +0800

    refactor: Restructure the Domain into Seperate Folder like Entities and ValueObject

[33mcommit c3f0f33e724d675c61fb7e2b438c1cc8c5cb44cb[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Mar 8 02:05:18 2025 +0800

    refactor: Refactor the UserEntity

[33mcommit 8aea4a5249a75464ff313eef9df8861b0945ac79[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Mar 6 23:36:34 2025 +0800

    remove: Remove some data on the DTO to just expose the data that was only needed

[33mcommit ed01036d881c9dcd9560ffea4aec250bf8688642[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Mar 6 23:36:30 2025 +0800

    remove: Remove some data on the DTO to just expose the data that was only needed

[33mcommit 067ffb3bed3a340a95655dc13fe809594c81b914[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Mar 4 00:10:20 2025 +0800

    feat: Added EndpointExtension

[33mcommit d4b416e1b4f38c27cfce5b7e218513fa61833220[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Feb 26 23:56:26 2025 +0800

    feat: Implementing Extension Method to Register All The Endpoinnts

[33mcommit 0a016d54cbb10171f13e2b95bf723757be419dfd[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Feb 26 00:17:29 2025 +0800

    feat: Modifying UserRepositories

[33mcommit ce2be6755874dcbbeb80ec9a88e20726bb170453[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Feb 25 00:22:20 2025 +0800

    feat: Added Some Configuration on UserRepositories

[33mcommit 3989cc0673c960ae5b1cdea6a992c4a05bfc9c1f[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Feb 24 01:29:08 2025 +0800

    feat: Configuring Database Connection

[33mcommit c1dc93cb8c00898c78b159c54774a0fc60187bd4[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Feb 20 23:06:34 2025 +0800

    feat: Create an UpdateUserRequest and Modifying the AppDbContext

[33mcommit 0b3c560f69df15b128ab61d0823cc1865fd06140[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Feb 19 23:37:44 2025 +0800

    feat: Familiarizing with EFCore

[33mcommit 836775b4504e231951b815f7405b14b0ca3ece92[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Wed Feb 19 00:54:12 2025 +0800

    feat: Added UserConfiguration for Data Mapping

[33mcommit c08154dc16c4e48c8402a8c0441ec6e340f482ee[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Mon Feb 17 00:59:19 2025 +0800

    feat: Added ReadMe and Modifid the DbContext

[33mcommit d1fa0e6d80d1dc7050b996749ff2ce01e5578958[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Feb 15 01:06:27 2025 +0800

    feat: Adding A Constructor to my AppDbContext

[33mcommit d7ceb0659221af617cf76d49477b4c17219ff4bd[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Fri Feb 14 00:24:29 2025 +0800

    feat: Added Database Connection for Wait

[33mcommit 3466fe7d523f84fe72aaac24701b09d259776183[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Feb 13 00:19:40 2025 +0800

    feat: Added Email to the ValueObject

[33mcommit 4a1b618214b73140c712c92bacf0d4781e6f0bad[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Tue Feb 11 00:12:31 2025 +0800

    feat: Added ValueObject for Password & LastName

[33mcommit a6892c54ffc897c660e53fe514b7ca7bc893476b[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Feb 9 21:59:59 2025 +0800

    refactor: Added Value to the Regex

[33mcommit b49d99bcdfb9d0588bd5b26a793f412ed9784a0b[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sun Feb 9 21:53:36 2025 +0800

    feat: Implemented a ValueObject on FirstName

[33mcommit 44cd1a316c84e054adbeea5105cb6440fab1ca62[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Sat Feb 8 01:23:17 2025 +0800

    feat: Implementing ValueObject & Finally Understand It

[33mcommit b6acc8977e5767fd9085c0233684ec6a397ae533[m
Author: Clark Leovison Rey <cleovison@gmail.com>
Date:   Thu Feb 6 23:22:48 2025 +0800

    feat: Migrating WaitApi from Node/Express to Dotnet Minimal Api
